.books-grid
    display: grid
    grid-template-columns: repeat(auto-fit, 100px)
    gap: 40px 40px

.books-card
    background-color: #FFFFFF
    position: relative
    height: 150px
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    transition: all 0.3s ease-in-out

.books-card::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    box-shadow: 0 5px 15px rgba(0,0,0,0.3)
    transition: opacity 0.3s ease-in-out

.books-card:hover
    transform: scale(1.2, 1.2)

.books-card:hover::after
    opacity: 1

.books-img
    display: inline
    height: 100%
    width: 100%

.books-gap
    margin-bottom: 50px