.footer
    grid-area: footer
    font-size: .8rem
    font-family: $font-side
    background-color: $color-theme

.footer ul
    list-style-type: none
    padding: 0
    margin: .5em

.footer li.active
    background-color: $color-dark

.footer .active a:hover
    background-color: $color-dark

.footer a
    display: block
    padding: .2rem 0 .3rem 2rem
    text-decoration: none
    color: $color-text-light

.footer a:hover
    background-color: $color-light

.footer i
    padding-right: 1em