.header 
    grid-area: header
    display: grid
    grid-template-columns: auto
    grid-template-rows: auto
    background-color: $color-theme

.header img
    width: 78%
    align-self: center
    justify-self: center
