.nav
    grid-area: nav
    font-size: 1.2rem
    font-family: $font-side
    background-color: $color-theme

.nav ul
    // list-style-type: none
    padding: 0
    margin: .7em 0 .7em

.nav li.active
    background-color: $color-dark

.nav .active a:hover
    background-color: $color-dark

.nav li.home a
    color: $color-nav-home

.nav li.about a
    color: $color-nav-about

.nav li.cv a
    color: $color-nav-cv

.nav li.books a
    color: $color-nav-books

.nav li.projects a
    color: $color-nav-projects

.nav li.blog a
    color: $color-nav-blog

.nav a
    display: block
    padding: .5rem 0 .5rem 2rem
    text-decoration: none
    color: $color-text-light

.nav a:hover
    background-color: $color-light

.nav i
    padding-right: 1em

// br for separator lines
.nav hr
    display: block
    border: 0
    border-top: 2px solid $color-light
    margin: 0 2rem
