.side
    grid-area: side
    font-family: $font-side
    background-color: $color-theme
    text-shadow: 2px 2px 10px rgba(0,0,0,0.8)
    box-shadow: 0 0 30px 0 rgba(0,0,0,1)
    display: grid
    grid-template-rows: 220px auto 1fr
    grid-template-areas: "header" "nav" "footer"
    position: fixed
    height: 100%
    width: 250px
    overflow-y: auto

.side ul
    padding: 0
    margin: 1rem 0 1rem

.side li.active
    background-color: $color-dark

.side a
    display: block
    padding: .4em 0 .4em 2.5rem
    text-decoration: none
    color: $color-text-light

.side .active a:hover
    background-color: $color-dark

.side a:hover
    background-color: $color-light

.side a:hover i
    transform: scale(1.2, 1.2)

.side i
    min-width: 2em
    transition: all 0.3s ease-in-out


.side::-webkit-scrollbar
    width: 6px

.side::-webkit-scrollbar-thumb 
    background: $color-light
